ProblemSetGenerator/GenerateProblem.xaml

<Window x:Class="ProblemSetGenerator.GenerateProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成题库" Height="196.939" Width="298.98">
    <Grid>
        <RadioButton x:Name="GenerateAll" Content="生成所有试卷" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Checked="GenerateAll_RadioButton_Checked"/>
        <RadioButton x:Name="GenerateOne" Content="生成指定试卷" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Checked="GenerateOne_RadioButton_Checked"/>
        <Button x:Name="Start" Content="生成" HorizontalAlignment="Right" Margin="0,0,26.6,10.4" VerticalAlignment="Bottom" Width="75" Click="StartGenerating"/>
        <TextBox x:Name="Problem1" HorizontalAlignment="Left" Height="20" Margin="82,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="Problem2" HorizontalAlignment="Left" Height="20" Margin="132,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="Problem3" HorizontalAlignment="Left" Height="20" Margin="182,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.111,1.214"/>
        <TextBox x:Name="Problem4" HorizontalAlignment="Left" Height="20" Margin="232,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Content="题号" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
