ProblemSetGenerator/MainWindow.xaml

<Window x:Class="ProblemSetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="作业" Height="350" Width="525">
    <Grid>
        <Button Content="生成题库" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.33,-0.499" Click="GenerateProblemSet"/>
        <Button Content="生成作业编号" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Width="75" Click="GenerateHomeworkID"/>
        <Button Content="根据编号生成作业" HorizontalAlignment="Left" Margin="218,78,0,0" VerticalAlignment="Top" Width="109" Click="GenerateHomeworkByID"/>
        <Button Content="发送作业" HorizontalAlignment="Left" Margin="94,121,0,0" VerticalAlignment="Top" Width="75" Click="Send_Homework_Button_Click"/>
        <Button Content="收作业" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Width="75" Click="Collect_Homework_Button_Click"/>
        <Button Content="发送反馈" HorizontalAlignment="Left" Margin="94,214,0,0" VerticalAlignment="Top" Width="75" Click="SendFeedback_Button_Click"/>
        <Button Content="根据编号生成grade" HorizontalAlignment="Left" Margin="353,78,0,0" VerticalAlignment="Top" Width="109" Click="GenerateGradeByID"/>
        <Button Content="作业分类" HorizontalAlignment="Left" Margin="218,162,0,0" VerticalAlignment="Top" Width="75" Click="Classify_Button_Click"/>
        <Button Content="合并反馈" HorizontalAlignment="Left" Margin="353,162,0,0" VerticalAlignment="Top" Width="75" Click="Merge_Button_Click"/>

    </Grid>
</Window>
