ProblemSetGenerator/SendFeedbackWindow.xaml

<Window x:Class="ProblemSetGenerator.SendFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发送反馈" Height="575.478" Width="509.99">
    <Grid>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="78,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="78,128,0,0" PasswordChar="*" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="78,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top"/>
        <Label Content="标题" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.408"/>
        <Button x:Name="SendButton" Content="发送" HorizontalAlignment="Left" Margin="398,502,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click" RenderTransformOrigin="3.216,9.969"/>
        <TextBox x:Name="ContentTextBox" HorizontalAlignment="Left" Height="140" Margin="35,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"  AcceptsReturn="True"/>
        <Label Content="内容" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.408"/>
        <Label Content="SMTP服务器地址" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.408"/>
        <Label Content="SMTP服务器端口" HorizontalAlignment="Left" Margin="35,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.408"/>
        <TextBox x:Name="SMTPAddress" HorizontalAlignment="Left" Height="23" Margin="141,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="SMTPPort" HorizontalAlignment="Left" Height="23" Margin="141,266,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="201"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Height="23" Margin="78,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
